# ANCHOR

./: README.md
.github/workflows/: android.yml  windows.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/keystore/: debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anchor/procurement/: AnchorApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/anchor/procurement/data/: AppDatabase.kt  Backup.kt  Daos.kt  Domain.kt  Entities.kt  Repository.kt  Seed.kt
android/app/src/main/kotlin/com/anchor/procurement/ui/: AnchorRoot.kt  AnchorViewModel.kt
android/app/src/main/kotlin/com/anchor/procurement/ui/components/: Common.kt
android/app/src/main/kotlin/com/anchor/procurement/ui/screens/: AddPurchaseSheet.kt  AddQuoteSheet.kt  BudgetsScreen.kt  DashboardScreen.kt  LockScreen.kt  PurchaseDetailScreen.kt  PurchasesScreen.kt  QuotesScreen.kt  RemindersScreen.kt  ScanSheet.kt  SettingsScreen.kt  SupplierDetailScreen.kt  SuppliersScreen.kt
android/app/src/main/kotlin/com/anchor/procurement/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
design/: order-execution-card.html
web/: mamamind-workspace.html
windows/: .gitignore
windows/Anchor/: Anchor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  installer.iss
windows/Anchor/Data/: Backup.cs  Format.cs  Logic.cs  Seed.cs  Store.cs
windows/Anchor/Models/: Models.cs
windows/Anchor/Signing/: AnchorSigning.cer  AnchorSigning.pfx
windows/Anchor/ViewModels/: AnchorViewModel.cs
windows/Anchor/Views/: AddPurchaseDialog.xaml  AddPurchaseDialog.xaml.cs  AddQuoteDialog.xaml  AddQuoteDialog.xaml.cs  BudgetsView.xaml  BudgetsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LockView.xaml  LockView.xaml.cs  PurchaseDetailDialog.xaml  PurchaseDetailDialog.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  QuotesView.xaml  QuotesView.xaml.cs  RemindersView.xaml  RemindersView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SupplierDetailDialog.xaml  SupplierDetailDialog.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
