<Window
    x:Class="Anchor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anchor"
    xmlns:views="using:Anchor.Views">

    <Grid Background="{StaticResource AnchorCreamBrush}">
        <Grid x:Name="LockRoot" Visibility="Visible">
            <views:LockView x:Name="LockViewControl" />
        </Grid>

        <Grid x:Name="ShellRoot" Visibility="Collapsed">
            <NavigationView x:Name="Nav"
                             IsSettingsVisible="True"
                             IsBackButtonVisible="Collapsed"
                             ItemInvoked="Nav_ItemInvoked"
                             SelectionChanged="Nav_SelectionChanged">
                <NavigationView.PaneHeader>
                    <StackPanel Orientation="Horizontal" Margin="4,8,0,8" VerticalAlignment="Center">
                        <Ellipse Width="32" Height="32">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/profile-photo.jpg" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Anchor" Style="{StaticResource AnchorWordmarkTextStyle}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </NavigationView.PaneHeader>
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Dashboard" Tag="dashboard" Icon="Home" />
                    <NavigationViewItem Content="Purchases" Tag="purchases" Icon="Shop" />
                    <NavigationViewItem Content="Quotes" Tag="quotes" Icon="Bookmarks" />
                    <NavigationViewItem Content="Suppliers" Tag="suppliers" Icon="People" />
                    <NavigationViewItem Content="Budgets" Tag="budgets" Icon="PieSingleSeries" />
                    <NavigationViewItem Content="Reminders" Tag="reminders" Icon="Clock" />
                </NavigationView.MenuItems>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="GreetBar" Grid.Row="0" Visibility="Collapsed" Padding="18,12">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF232428" Offset="0" />
                                <GradientStop Color="#FF46474B" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="GreetText" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="1" Padding="24">
                        <ContentPresenter x:Name="ContentHost" />
                    </Grid>
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>
</Window>
